EditServer.xaml

<Window x:Class="Mattermost_WPF.EditServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mattermost_WPF"
        mc:Ignorable="d"
        Title="EditServer" Height="190" Width="210" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerNameBox" HorizontalAlignment="Left" Height="23" Margin="57,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="A name for your Mattermost server" TabIndex="0"/>
        <Label x:Name="label1" Content="URL:" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerUrlBox" HorizontalAlignment="Left" Height="23" Margin="57,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="ServerPortBox" HorizontalAlignment="Left" Height="23" Margin="57,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label x:Name="label2" Content="Port:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ServerSecureBox" Content="Secure Connection" HorizontalAlignment="Left" Margin="57,98,0,0" VerticalAlignment="Top" IsChecked="True" TabIndex="4" ToolTip="Require a secured (HTTPS) connection"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="102,118,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
